# vehicle-manager

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/avro/: vehicle-manager.avsc
src/main/java/: Application.kt
src/main/java/vehiclemanager/model/: Vehicle.java
src/main/java/vehiclemanager/repositories/: VehicleRepository.kt
src/main/java/vehiclemanager/resources/: VehicleResources.kt
src/main/java/vehiclemanager/services/: VehicleServices.kt  VehicleValidationServices.kt
