plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //jersey
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.32'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.32'
    //api for json
    implementation group: 'org.json', name: 'json', version: '20201115'

    // jersey server
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    //object mapper
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.32'
    //avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.7.4'
    //mongo db
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.2'

//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
